{
  "name": "mamahuhu",
  "private": true,
  "version": "0.11.2",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite --host",
    "build": "vite build && esbuild src/server/index.ts --bundle --platform=node --target=node22 --format=esm --external:better-sqlite3 --external:postgres --external:cedict-json --external:sharp --outfile=dist/server.js && esbuild src/server/retag.ts --bundle --platform=node --target=node22 --format=esm --external:better-sqlite3 --external:postgres --external:cedict-json --external:sharp --outfile=dist/retag.js",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "export:db": "tsx scripts/export.ts",
    "import:db": "tsx scripts/import.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "better-sqlite3": "^12.2.0",
    "cedict-json": "^1.3.20251213",
    "hono": "^4.7.0",
    "opencc-js": "^1.4.2",
    "pdf-to-img": "^7.0.0",
    "postgres": "^3.4.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.34.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@tailwindcss/vite": "^4.1.0",
    "@tesseract.js-data/chi_tra": "^1.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.0",
    "tesseract.js": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  }
}
